Algoritmo Act1_Cuponera_G4_lec10
	Definir i Como Entero
	Escribir "----------------CUPONERA DE BARBERIA DOÑA RUTH----------------------"
	Para i=1 Hasta 8 Con Paso 1 Hacer
		Escribir "Presione una tecla para marcar el sello, numero ",i
		Esperar Tecla
		Escribir "¡SELLO! ",i,"marcando..."
		Escribir "----------------------------------------------------------------"
	Fin Para
	Escribir "¡¡¡FELICIDADES, has completado los 8 sellos!!!"
	Escribir "¡¡¡CORTE GRATIS!!!"
	//FATIMA GONZALEZ
FinAlgoritmo
